
server.port=8900

spring.application.name=app-buba-member


###服务注册到eureka地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

theo.content="from gitgitgitgitgitgit----i am basic provider one1111"